<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web | Protfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header Ssection -->
    <header class="banner">
        <div class="container">
            <div class="banner__info">
                <div class="details">
                    <h1>All Thinks Are <br> Possible If You <br> believe</h1>
                    <p>There are many variations of passages of Lorem Ipsum <br> available, but the majority have
                        suffered
                        alteration in some <br> form, by injected humour, or randomised words</p>
                    <button class="main-btn">Contact Us</button>
                </div>
            </div>
        </div>
    </header>
</body>

</html>